{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=DB_Planilla;Integrated Security=True;Trust Server Certificate=True",
    "AuthenticationDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AuthenticationDatabase;Integrated Security=True;Trust Server Certificate=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}